# skot

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: release_slack.yml
androidTests/: build.gradle.kts
androidTests/src/androidMain/kotlin/tech/skot/android/tests/: ProxyDev.kt  Record.kt  Scenari.kt  ServicesMock.kt
buildSrc/src/main/kotlin/: Versions.kt
core/: build.gradle.kts
core/src/androidDeviceTest/kotlin/tech/skot/core/: Test.kt  TestSKUri.kt
core/src/androidMain/kotlin/tech/skot/core/: SKDateFormat.kt  SKDecimalFormat.kt  SKLogPrinter.kt  SKStringUtilsAndroid.kt  SKUriAndroid.kt
core/src/androidMain/kotlin/tech/skot/core/di/: Injector.kt
core/src/commonMain/kotlin/tech/skot/core/: CollectionsUtils.kt  CurrencyFormat.kt  Poker.kt  SKDateFormat.kt  SKDecimalFormat.kt  SKLazy.kt  SKLog.kt  SKLogPrinter.kt  SKLogger.kt  SKStringUtils.kt  SKUri.kt  Sys.kt  coroutinesUtils.kt
core/src/iosMain/kotlin/tech/skot/core/: CurrencyFormatIos.kt  SKDateFormat.kt  SKDecimalFormat.kt  SKStringUtilsAndroid.kt  SKUriJvm.kt  Sys.kt
core/src/jvmMain/kotlin/tech/skot/core/: CurrencyFormatJvm.kt  SKDateFormat.kt  SKDecimalFormat.kt  SKLogPrinter.kt  Sys.kt
core/src/jvmTest/kotlin/tech/skot/core/: TestSKDecimalFormat.kt
docs/: changelog.md  readme.md
docs/architecture/: businessmodel.md  model.md  modelcontract.md  readme.md  viewcontract.md  viewmodel.md
docs/components/: readme.md  skscreen.md
docs/components/framework_components/: skalert.md  skbottomsheet.md  skbutton.md  skcombo.md  skframe.md  skinput.md  sklist.md  skloader.md  skpager.md  skpagerwithtabs.md  skpopupwindow.md  skscreen.md  sksnackbar.md  skwebview.md
docs/migration/: migration-1.4.4b-ua.md
docs/nomenclature/: annotations.md  nomenclature.md
docs/start/: addstate.md  addvariant.md  createcomponent.md  createscreen.md  readme.md  useResources.md
generator/: build.gradle.kts
generator/src/jvmTest/kotlin/tech/skot/tools/: Tests.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidInstrumentedTest/kotlin/tech/skot/model/: TestManualSKDataWithCache.kt  TestPersistSealedClass.kt  TestSKDistantDataWithCache.kt  TestSKNullableManualDataWithCache.kt  TestSKPersistor.kt  TestWrapper.kt  Utils.kt
model/src/androidMain/kotlin/tech/skot/di/: modelFrameworkModule.kt
model/src/androidMain/kotlin/tech/skot/model/: AndroidSKPersistor.kt  Device.kt  Encoding.kt  Prefs.kt
model/src/commonMain/kotlin/tech/skot/di/: modelFrameworkModule.kt
model/src/commonMain/kotlin/tech/skot/model/: Device.kt  Encoding.kt  Prefs.kt  SKBM.kt  SKDistantData.kt  SKDistantDataWithCache.kt  SKDistantDataWithCacheAndLiveKey.kt  SKLruCache.kt  SKManualDataWithCache.kt  SKNullableDistantDataWithCache.kt  SKNullableManualDataWithCache.kt  SKPaginatedDataWithCache.kt  SKPersistor.kt  SimpleSKData.kt
model/src/iosMain/kotlin/tech/skot/di/: modelFrameworkModule.kt
model/src/iosMain/kotlin/tech/skot/model/: Encoding.kt
model/src/jvmMain/kotlin/tech/skot/di/: modelFrameworkModule.kt
model/src/jvmMain/kotlin/tech/skot/model/: Encoding.kt  JvmSKPersistor.kt
model/src/jvmTest/kotlin/tech/skot/model/: TestBMsSKData.kt  TestModel.kt  TestPaginatedDataWithCache.kt  TestSKData.kt  TestSKDateFormat.kt  TestSKDistantData.kt  TestSKLruMemoryCache.kt  TestSKNullableDistantDataWithCache.kt  TestSKPersistor.kt  TestSerialization.kt  TestWrapSKData.kt
modelcontract/: build.gradle.kts
modelcontract/src/commonMain/kotlin/tech/skot/model/: DatedData.kt  SKBms.kt  SKCompositeStateDef.kt  SKCompositeStateParts.kt  SKData.kt  SKDataWrapper.kt  SKInstantSerializer.kt  SKLocalDateSerializer.kt  SKManualData.kt  SKStateDef.kt  SKWithDefault.kt  Sys.kt
modelcontract/src/iosMain/kotlin/tech/skot/model/: Sys.kt
modelcontract/src/jvmMain/kotlin/tech/skot/model/: Sys.kt
modelcontract/src/jvmTest/kotlin/tech/skot/model/: TestMapSKData.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/tech/skot/: Versions.kt
sample/: build.gradle.kts  gradle.properties  settings.gradle.kts  skot_librairies.properties  skot_variants.properties
sample/androidApp/: build.gradle.kts
sample/androidApp/src/androidMain/: AndroidManifest.xml
sample/buildSrc/src/main/kotlin/: Build.kt  SKBuild.kt  Versions.kt
sample/gradle/: libs.versions.toml
sample/model/: build.gradle.kts
sample/model/src/androidMain/: AndroidManifest.xml
sample/modelcontract/: build.gradle.kts
sample/modelcontract/src/androidMain/: AndroidManifest.xml
sample/modelcontract/src/androidMain/res/values/: strings.xml
sample/skot/: build.gradle.kts
sample/view/: build.gradle.kts
sample/view/src/androidMain/: AndroidManifest.xml
sample/view/src/androidMain/res/layout/: splash.xml  tab_screen.xml
sample/view/src/androidMain/res/values/: style.xml
sample/viewcontract/: build.gradle.kts
sample/viewmodel/: build.gradle.kts
scripts/: migrate-to-1.4.4b-ua.sh
viewcontract/: build.gradle.kts
viewcontract/src/commonMain/kotlin/tech/skot/core/: SKFeatureInitializer.kt
viewlegacy/: build.gradle.kts  lint-baseline.xml
viewlegacy/src/androidInstrumentedTest/res/layout/: sk_spanned_string.xml
viewlegacy/src/androidMain/kotlin/tech/skot/core/: resourcesExtensions.kt
viewlegacy/src/androidMain/kotlin/tech/skot/view/: GenericAdapter.kt  SKPermissionAndroid.kt  SKTransitionAndroidLegacy.kt  ViewHolder.kt
viewlegacyTests/: build.gradle.kts
viewlegacyTests/src/androidMain/: AndroidManifest.xml
viewlegacyTests/src/androidMain/res/layout/: test_screen.xml
viewmodel/: build.gradle.kts
viewmodel/src/androidMain/kotlin/tech/skot/viewmodel/: phone.kt
viewmodel/src/commonMain/kotlin/tech/skot/viewmodel/: phone.kt
viewmodel/src/iosMain/kotlin/tech/skot/viewmodel/: phone.kt
viewmodel/src/javaTest/kotlin/tech/skot/core/: TestFormats.kt
viewmodel/src/jvmMain/kotlin/tech/skot/viewmodel/: phone.kt
viewmodelTests/: build.gradle.kts
(+290 files in other folders)
